# Operator-on-Android

./: .gitignore  LICENSE  README.md  README_CN.md  settings.gradle.kts
.github/workflows/: android.yml  arm64.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xjyzs/operator/: IInputControl.aidl
app/src/main/java/com/xjyzs/operator/: ConfigActivity.kt  DialogActivity.kt  FloatingWindowService.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xjyzs/operator/remote/: BinderProvider.kt  InputControlClient.kt  InputControlService.kt  RemoteMain.kt  RemoteServiceImpl.kt  RemoteServiceLauncher.kt  VirtualDisplayController.kt
app/src/main/java/com/xjyzs/operator/remote/utils/: BitmapEditor.kt  CmdExecutor.kt
app/src/main/java/com/xjyzs/operator/utils/: InputControlUtils.kt  MainUtil.kt  SuExecutor.kt  TouchInjector.java  VirtualDisplayManager.kt  VirtualDisplayViewer.kt  apps.kt  device.kt  messages.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/content/: IContentProvider.java
hidden-api/src/main/java/android/content/pm/: IPackageManager.java
hidden-api/src/main/java/android/os/: IDeviceIdleController.java  ServiceManager.java
hidden-api/src/main/java/com/android/internal/app/: IAppOpsService.java
